# PlacesSearch

./: README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: testSuggestionsResponse.json
app/src/androidTest/java/com/stolz/placessearch/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestUtils.java
app/src/androidTest/java/com/stolz/placessearch/database/: FavoriteDatabaseTest.kt  FavoritesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stolz/placessearch/: BindingAdapter.kt  Constants.kt  DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  MapFragment.kt  PlaceClickedListener.kt  PlacesApplication.kt  SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt  TypeAheadSuggestionClickedListener.java  TypeAheadSuggestionClickedListener.kt  TypeaheadResultsAdapter.kt  Utils.kt
app/src/main/java/com/stolz/placessearch/database/: FavoriteDatabase.kt  PlaceDao.kt  PlaceEntity.kt
app/src/main/java/com/stolz/placessearch/details/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/stolz/placessearch/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/stolz/placessearch/map/: MapFragment.kt
app/src/main/java/com/stolz/placessearch/model/: Category.kt  Contact.kt  Icon.kt  Location.kt  Meta.kt  Minivenue.kt  Object.kt  Place.kt  Response.kt
app/src/main/java/com/stolz/placessearch/model/places/: Category.kt  Contact.kt  Icon.kt  Location.kt  Meta.kt  Object.kt  Response.kt  Venue.kt
app/src/main/java/com/stolz/placessearch/model/typeahead/: Category.kt  Icon.kt  Location.kt  Meta.kt  Minivenue.kt  Object.kt  Response.kt
app/src/main/java/com/stolz/placessearch/model/venue_information/: Meta.kt  Object.kt  Response.kt
app/src/main/java/com/stolz/placessearch/network/: FoursquareApiService.kt  GoogleMapsApiService.kt
app/src/main/java/com/stolz/placessearch/search/: PlaceClickedListener.kt  SearchFragment.kt  SearchRepository.kt  SearchResultsAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt  TypeAheadSuggestionClickedListener.kt  TypeaheadResultsAdapter.kt
app/src/main/java/com/stolz/placessearch/search/adapter/: PlaceClickedListener.kt  SearchResultsAdapter.kt  TypeAheadSuggestionClickedListener.kt  TypeaheadResultsAdapter.kt
app/src/main/java/com/stolz/placessearch/util/: BindingAdapter.kt  BitmapUtils.kt  Constants.kt  TestUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_connection_error.xml  ic_star_empty_white.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  content_details.xml  fragment_detail.xml  fragment_map.xml  fragment_search.xml  row_place_search_result.xml  row_typeahead_search_result.xml  search_result_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_config.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/assets/: testPlacesResponse.json  testVenueInfoResponse.json
app/src/test/java/com/stolz/placessearch/: ExampleUnitTest.kt
app/src/test/java/com/stolz/placessearch/details/: DetailRepositoryTest.kt
app/src/test/java/com/stolz/placessearch/search/: SearchRepositoryTest.kt
app/src/test/java/com/stolz/placessearch/util/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
