FOURSQUARE_CLIENT_ID="WD3UQZ03SJ4VDZSDEWXBHPSOHZSNRGQIBAEY3Q0UGWPXXYJH"
FOURSQUARE_CLIENT_SECRET="L2NUD1USBGSCRLZF1WVA4PEE0VD2PPAR01RF3IJ5QB4BABCD"
GOOGLE_MAPS_API_KEY="AIzaSyDtOKOqWrTMcctBzkECJzwKPRXJt2LLClw"